MONGO_URL = "mongodb+srv://fraudKaif:kaif-dances@cluster0.hpvnppv.mongodb.net/?retryWrites=true&w=majority"

PORT = 8080
JWT_SECRET = "verybadsecret"

MODEL_FILE_PATH = "D:\\Coding\\Projects\\University\\Capstone\\financial-fraud-detection\\rf_model_financial_fraud_detection.pkl"

REDIS_HOST = "redis-12084.c305.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PASSWORD = "password"
REDIS_PORT = 12084

# ML
VALIDATION_SPLIT_SIZE = 0.3
SEED = 42
SIGNIFICANCE_LEVEL = 0.05
TARGET_COLUMN = "Churn Label"

BASE_DATASET_PATH = "ml/src/data/Telco_customer_churn.xlsx"
MODELS_DIR_PATH = "ml/src/main/python/models"
INCREMENTAL_DATA_PATH = "ml/src/data/incremental_data"
TEST_DATA_PATH = "ml/src/data/testing_data"
INFERENCE_DATA_PATH = "ml/src/data/inference_data"
